# canary-services

./: .gitignore  README.md  arch.sh  pom.xml
src/main/java/com/intigna/services/canary/common/: package-info.java
src/main/java/com/intigna/services/canary/common/annotations/: ReferenceUniqueConstraint.java  TwoReferenceUniqueConstraint.java  UniqueEntityConstraint.java  package-info.java
src/main/java/com/intigna/services/canary/common/annotations/validator/: ReferenceUniqueValidator.java  TwoReferenceUniqueValidator.java  UniqueEntityValidator.java  package-info.java
src/main/java/com/intigna/services/canary/common/persistence/admin/: IReferenceUniqueConstraintPersistenceService.java  ITwoReferenceUniqueConstraintPersistenceService.java  IUniqueEntityConstraintPersistenceService.java  package-info.java
src/main/java/com/intigna/services/canary/common/persistence/impl/: package-info.java
src/main/java/com/intigna/services/canary/common/persistence/impl/admin/: ReferenceUniqueConstraintPersistenceService.java  TwoReferenceUniqueConstraintPersistenceService.java  UniqueEntityConstraintPersistenceService.java  package-info.java
src/main/java/com/intigna/services/canary/healthcheck/: package-info.java
src/main/java/com/intigna/services/canary/healthcheck/dao/: HealthCheckDAOImpl.java  package-info.java
src/main/java/com/intigna/services/canary/healthcheck/persistence/: HealthCheckPersistenceService.java  package-info.java
src/main/java/com/intigna/services/canary/messages/: ErrorCodeAndMessage.java  package-info.java
src/main/java/com/intigna/services/canary/persistence/: package-info.java
src/main/java/com/intigna/services/canary/persistence/dao/: package-info.java
src/main/java/com/intigna/services/canary/persistence/dao/admin/: package-info.java
src/main/java/com/intigna/services/canary/persistence/dao/utils/: DaoUtils.java  package-info.java
src/main/java/com/intigna/services/canary/persistence/em/: package-info.java
src/main/java/com/intigna/services/canary/persistence/em/admin/: CanaryAdminBaseEntityPersistenceService.java  package-info.java
src/main/java/com/intigna/services/canary/persistence/em/utils/: PersistenceServiceUtils.java  package-info.java
src/main/java/com/intigna/services/canary/persistence/entity/: package-info.java
src/main/java/com/intigna/services/canary/persistence/entity/admin/: CanaryAdminBaseEntity.java  package-info.java
src/main/java/com/intigna/services/canary/persistence/entity/constants/: EntityConstants.java  package-info.java
src/main/java/com/intigna/services/canary/persistence/liquibase/: LiquibaseConfiguration.java  package-info.java
src/main/java/com/intigna/services/canary/rest/: CanaryServicesApplication.java  package-info.java
src/main/java/com/intigna/services/canary/rest/api/: ICanaryLoggerServices.java  ILoggingServices.java  package-info.java
src/main/java/com/intigna/services/canary/rest/api/admin/: package-info.java
src/main/java/com/intigna/services/canary/rest/api/manifest/: INavelService.java
src/main/java/com/intigna/services/canary/rest/client/: package-info.java
src/main/java/com/intigna/services/canary/rest/client/constants/: EndpointConstants.java  package-info.java
src/main/java/com/intigna/services/canary/rest/data/: LoggingGETData.java  ServiceManifest.java  package-info.java
src/main/java/com/intigna/services/canary/rest/data/admin/: CanaryAdminBaseGETData.java  CanaryAdminBasePOSTData.java  CanaryAdminBasePUTData.java  package-info.java
src/main/java/com/intigna/services/canary/rest/features/: HealthCheckFeature.java  package-info.java
src/main/java/com/intigna/services/canary/rest/impl/: CanaryLoggerServices.java  LoggingServices.java  package-info.java
src/main/java/com/intigna/services/canary/rest/impl/admin/: package-info.java
src/main/java/com/intigna/services/canary/rest/impl/healthchecks/: ApplicationHealthCheckServices.java  package-info.java
src/main/java/com/intigna/services/canary/rest/impl/manifest/: NavelServices.java
src/main/java/com/intigna/services/canary/rest/impl/utils/: RestAPIUtils.java  package-info.java
src/main/java/com/intigna/services/canary/rest/interceptors/: DatabaseHealthCheck.java  SecurityFilter.java  package-info.java
src/main/java/com/intigna/services/canary/spring/: CanaryServicesBeanFactory.java  package-info.java
src/main/java/com/intigna/services/canary/starter/: CanaryServicesStarter.java  package-info.java
src/main/java/com/intigna/services/canary/utils/: CanaryServicesUtils.java  package-info.java
src/main/java/com/intigna/services/canary/web/listener/: CanaryContextListener.java  package-info.java
src/main/resources/: ValidationMessages_en_US.properties  ig-canary-services.properties
src/main/resources/application/spring/: canary-services-services-context-keycloak.xml  canary-services-services-context-swagger.xml  canary-services-services-context.xml
src/main/resources/liquibase/changelogs/releases/: canary-services-services-changelog-master.xml
src/main/resources/liquibase/changelogs/releases/0.0.1/: st-init-db-ddl-changelog-01.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intigna/services/canary/test/: package-info.java
src/test/java/com/intigna/services/canary/test/admin/: AllTests.java  RunLiquibaseScriptTest.java  package-info.java
src/test/java/com/intigna/services/canary/test/rest/: CanaryLoggerServicesTest.java
src/test/java/com/intigna/services/canary/test/utils/: UnitTestUtils.java  package-info.java
src/test/resources/: arquillian.xml  web.xml
tooling/docker/: Dockerfile
