#Production PostgreSql Environment
JDBC_DATABASE_PLATFORM = org.hibernate.dialect.PostgreSQLDialect
JDBC_DRIVER_CLASS_NAME = org.postgresql.Driver
JDBC_URL_CONNECTION = jdbc:postgresql://postgres9dev:5432/canary-services-services
JDBC_USER_NAME = micro_user
JDBC_PW = test1234

#Google Cloud PostgreSql Environment
#JDBC_DATABASE_PLATFORM = org.hibernate.dialect.PostgreSQLDialect
#JDBC_DRIVER_CLASS_NAME = org.postgresql.Driver
#JDBC_URL_CONNECTION = jdbc:postgresql://35.189.162.88:5432/canary-services-services?useSSL=false
#JDBC_USER_NAME = postgres
#JDBC_PW = root

#Local PostgreSql Environment
#JDBC_DATABASE_PLATFORM = org.hibernate.dialect.PostgreSQLDialect
#JDBC_DRIVER_CLASS_NAME = org.postgresql.Driver
#JDBC_URL_CONNECTION = jdbc:postgresql://localhost:5432/canary-services-services
#JDBC_USER_NAME = postgres
#JDBC_PW = root

#JDBC POOL Size Parameters
JDBC_MAX_ACTIVE_CONNECTIONS = 10
JDBC_MAX_IDLE_CONNECTIONS = 5
JDBC_MIN_IDLE_CONNECTIONS = 5
JDBC_INITIAL_POOL_SIZE = 5

#Service Configuration Data
SCHEMA_NAME = public

#Swagger Plugin Properties
SWAGGER_SCHEMES = http,https
SWAGGER_HOST = https://fabric8.sematree.com/gateway/default
SWAGGER_BASEPATH = /canary-services-services/1.0/canary
SWAGGER_RESOURCEPACKAGE = com.intigna.services.canary.rest.api
SWAGGER_INFO_VERSION = 0.0.1
SWAGGER_INFO_TITLE = SemaTree Canary REST Services
SWAGGER_INFO_DESCRIPTION = Canary Services Application
SWAGGER_INFO_TERMSOFSERVICEURL = http://www.sematree.com
SWAGGER_INFO_CONTACT.NAME = API Team
SWAGGER_INFO_CONTACT.EMAIL = apiteam@sematree.com
SWAGGER_INFO_CONTACT.URL = http://www.sematree.com
SWAGGER_INFO_LICENSE.NAME=
SWAGGER_INFO_LICENSE.URL=

#Keycloak Properties
KEYCLOAK_URL = https://ssokeycloak-sematree.rhcloud.com/auth
KEYCLOAK_REALM_NAME = example
KEYCLOAK_PUBLIC_REALM_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB
